---

####################
### AWS Regions List
####################

# As of 201712120
aws_region_code_list:
  - us-east-1
  - us-east-2
  - us-west-1
  - us-west-2
  - ca-central-1
  - eu-west-1
  - eu-central-1
  - eu-west-2
  - eu-west-3
  - ap-northeast-1
  - ap-northeast-2
  - ap-southeast-1
  - ap-southeast-2
  - ap-south-1
  - sa-east-1

# As of 20171220
aws_region_name_list:
  - US East (N. Virginia)
  - US East (Ohio)
  - US West (N. California)
  - US West (Oregon)
  - Canada (Central)
  - EU (Ireland)
  - EU (Frankfurt)
  - EU (London)
  - EU (Paris)
  - Asia Pacific (Tokyo)
  - Asia Pacific (Seoul)
  - Asia Pacific (Singapore)
  - Asia Pacific (Sydney)
  - Asia Pacific (Mumbai)
  - South America (São Paulo)


...